जय सुभाष~श्रीकृष्ण सरल
शहीद अश्फ़ाक उल्ला खाँ~श्रीकृष्ण सरल
विवेक श्री~श्रीकृष्ण सरल
चन्द्र शेखर आजाद~श्रीकृष्ण सरल
सुभाषचन्द्र~श्रीकृष्ण सरल
भगतसिंह~श्रीकृष्ण सरल
मुक्ति गान~श्रीकृष्ण सरल
बापू स्मृति ग्रंथ~श्रीकृष्ण सरल
जीवंत आहुति~श्रीकृष्ण सरल
अद्भुत कवि सम्मेलन~श्रीकृष्ण सरल
महारानी अहिल्याबाई~श्रीकृष्ण सरल
सियाही जैसे गिर जावे दम-ए-तहरीर काग़ज़ पर~ग़ालिब
प्रकृति कुछ पाठ पढ़ाती है~श्रीकृष्ण सरल
मत ठहरो~श्रीकृष्ण सरल
धरा की माटी बहुत महान~श्रीकृष्ण सरल
प्रेम की पावन धारा~श्रीकृष्ण सरल
देश के सपने फूलें फलें~श्रीकृष्ण सरल
छोड़ो लीक पुरानी~श्रीकृष्ण सरल
वीर की तरह~श्रीकृष्ण सरल
भगत सिंह, सुखदेव और राजगुरु के बलिदान~श्रीकृष्ण सरल
आँसू~श्रीकृष्ण सरल
देश से प्यार~श्रीकृष्ण सरल
कहो नहीं करके दिखलाओ~श्रीकृष्ण सरल
जिसे देश से प्यार नहीं हैं~श्रीकृष्ण सरल
जवानी खुद अपनी पहचान~श्रीकृष्ण सरल
शहीद~श्रीकृष्ण सरल
सैनिक~श्रीकृष्ण सरल
पीड़ा का आनन्द~श्रीकृष्ण सरल
नेतृत्व~श्रीकृष्ण सरल
होंगे वे कोई और~श्रीकृष्ण सरल
माँ~श्रीकृष्ण सरल
मुझमें ज्योति और जीवन है~श्रीकृष्ण सरल
काँटे अनियारे लिखता हूँ~श्रीकृष्ण सरल
मुक्तक~श्रीकृष्ण सरल
मत ठहरो, तुम को चलना ही चलना है~श्रीकृष्ण सरल
श्रृंगार गीत~श्रीकृष्ण सरल
सरल दोहावली~श्रीकृष्ण सरल
सरल मुक्तक~श्रीकृष्ण सरल
मैं अमर शहीदों का चारण~श्रीकृष्ण सरल
कौमी ग़ज़लें~श्रीकृष्ण सरल
शहीदी ग़ज़लें~श्रीकृष्ण सरल
सरल अभिलाषा~श्रीकृष्ण सरल
बागी ग़ज़लें~श्रीकृष्ण सरल
इन्कलाबी ग़ज़लें~श्रीकृष्ण सरल
काव्य गीता~श्रीकृष्ण सरल
शहीदों की काव्य कथाएँ~श्रीकृष्ण सरल
जयहिन्द ग़ज़लें~श्रीकृष्ण सरल
राष्ट्र की चिंता~श्रीकृष्ण सरल
मौत के आँसू~श्रीकृष्ण सरल
विवेकांजलि~श्रीकृष्ण सरल
काव्य कथानक~श्रीकृष्ण सरल
काव्य मुक्ता~श्रीकृष्ण सरल
राष्ट्र वीणा~श्रीकृष्ण सरल
मुझको यह धरती प्यारी है~श्रीकृष्ण सरल
वतन हमारा~श्रीकृष्ण सरल
राष्ट्र भारती~श्रीकृष्ण सरल
भारत का खून उबलता है~श्रीकृष्ण सरल
किरण कुसुम~श्रीकृष्ण सरल
रक्त गंगा~श्रीकृष्ण सरल
बच्चों की फुलवारी~श्रीकृष्ण सरल
स्नेह सौरभ~श्रीकृष्ण सरल
कवि और सैनिक~श्रीकृष्ण सरल
स्मृति पूजा~श्रीकृष्ण सरल
हेड मास्टरजी का पायजामा~श्रीकृष्ण सरल
काव्य कुसुम~श्रीकृष्ण सरल
बागी करतार~श्रीकृष्ण सरल
क्रांति गंगा~श्रीकृष्ण सरल
कान्ति ज्वालकामा~श्रीकृष्ण सरल
स्वराज्य तिलक~श्रीकृष्ण सरल
अम्बेडकर दर्शन~श्रीकृष्ण सरल
