सियाही जैसे गिर जावे दम-ए-तहरीर काग़ज़ पर~ग़ालिब
प्रकृति कुछ पाठ पढ़ाती है~श्रीकृष्ण सरल
मत ठहरो~श्रीकृष्ण सरल
धरा की माटी बहुत महान~श्रीकृष्ण सरल
प्रेम की पावन धारा~श्रीकृष्ण सरल
देश के सपने फूलें फलें~श्रीकृष्ण सरल
छोड़ो लीक पुरानी~श्रीकृष्ण सरल
वीर की तरह~श्रीकृष्ण सरल
भगत सिंह, सुखदेव और राजगुरु के बलिदान~श्रीकृष्ण सरल
देश से प्यार~श्रीकृष्ण सरल
कहो नहीं करके दिखलाओ~श्रीकृष्ण सरल
जिसे देश से प्यार नहीं हैं~श्रीकृष्ण सरल
जवानी खुद अपनी पहचान~श्रीकृष्ण सरल
होंगे वे कोई और~श्रीकृष्ण सरल
माँ~श्रीकृष्ण सरल
काँटे अनियारे लिखता हूँ~श्रीकृष्ण सरल
मैं अमर शहीदों का चारण~श्रीकृष्ण सरल
सरल अभिलाषा~श्रीकृष्ण सरल
